<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurizmWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TurizmWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="TurizmWebModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="TurizmWebModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="TurizmWebModel.User" />
    <AssociationSet Name="FK_User_Role" Association="TurizmWebModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="ContentImages" EntityType="TurizmWebModel.ContentImage" />
    <EntitySet Name="Categories" EntityType="TurizmWebModel.Category" />
    <EntitySet Name="Contents" EntityType="TurizmWebModel.Content" />
    <AssociationSet Name="FK_Contents_Category" Association="TurizmWebModel.FK_Contents_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentImage_Contents1" Association="TurizmWebModel.FK_ContentImage_Contents1">
      <End Role="Content" EntitySet="Contents" />
      <End Role="ContentImage" EntitySet="ContentImages" />
    </AssociationSet>
    <EntitySet Name="Services" EntityType="TurizmWebModel.Service" />
    <EntitySet Name="Sliders" EntityType="TurizmWebModel.Slider" />
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="TurizmWebModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role_Id" Type="Int32" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Role" Relationship="TurizmWebModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="TurizmWebModel.Role" Role="Role" Multiplicity="1" />
    <End Type="TurizmWebModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContentImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Original_Image_Path" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Content_Id" Type="Int32" />
    <NavigationProperty Name="Content" Relationship="TurizmWebModel.FK_ContentImage_Contents1" FromRole="ContentImage" ToRole="Content" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Contents" Relationship="TurizmWebModel.FK_Contents_Category" FromRole="Category" ToRole="Content" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Panel" Type="Boolean" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="FinishDate" Type="DateTime" Precision="0" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="NumberPeople" Type="Int32" />
    <Property Name="Category_Id" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Category" Relationship="TurizmWebModel.FK_Contents_Category" FromRole="Content" ToRole="Category" />
    <NavigationProperty Name="ContentImages" Relationship="TurizmWebModel.FK_ContentImage_Contents1" FromRole="Content" ToRole="ContentImage" />
  </EntityType>
  <Association Name="FK_Contents_Category">
    <End Type="TurizmWebModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="TurizmWebModel.Content" Role="Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentImage_Contents1">
    <End Type="TurizmWebModel.Content" Role="Content" Multiplicity="0..1" />
    <End Type="TurizmWebModel.ContentImage" Role="ContentImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ContentImage">
        <PropertyRef Name="Content_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>