<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df37edba1924fd5ae2e56452b6b7b1f" Name="Diagram1">
        <EntityTypeShape EntityType="TurizmWebModel.Role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TurizmWebModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TurizmWebModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TurizmWebModel.FK_User_Role" />
        <EntityTypeShape EntityType="TurizmWebModel.ContentImage" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="TurizmWebModel.Category" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="TurizmWebModel.Content" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="TurizmWebModel.FK_Contents_Category" />
        <AssociationConnector Association="TurizmWebModel.FK_ContentImage_Contents1" />
        <EntityTypeShape EntityType="TurizmWebModel.Service" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="TurizmWebModel.Slider" Width="1.5" PointX="5.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>